# Shurl

./: README.md  Shurl.sln
Shurl/: .editorconfig  Dockerfile  Program.cs  Shurl.csproj  appsettings.Development.json
Shurl/Core/: Base58Encoder.cs  Base62Encoder.cs  EncoderContext.cs  GetBaseUrl.cs  GetUserClaims.cs  HashService.cs  IEncoder.cs  IGetBaseUrl.cs  IGetUserClaims.cs  UrlService.cs
Shurl/DTOs/: UrlsDTO.cs
Shurl/Data/: ShurlDbContext.cs
Shurl/Handlers/: GlobalExceptionHandler.cs
Shurl/Migrations/: 20241204085848_InitialMigration.Designer.cs  20241204085848_InitialMigration.cs  ShurlDbContextModelSnapshot.cs
Shurl/Models/: Urls.cs
Shurl/Properties/: launchSettings.json
Shurl/Settings/: PostgresSettings.cs
